DAMP_ADD_COMPOSER=true
DAMP_ADD_LARAVEL=false
DAMP_ADD_NODEJS=false

DAMP_DB_NAME=dotenv
DAMP_DB_USER=dotenv
DAMP_DB_PASSWORD=

DAMP_LOG=/var/log/damp.log

DAMP_PORT_DB=33068
DAMP_PORT_HTTP=18008
DAMP_PORT_HTTPS=44308
DAMP_PORT_SYSLOG=51408

DAMP_TIMEZONE=Europe/London

DAMP_USER_GROUP_ID=1000
DAMP_USER_GROUP_NAME=
DAMP_USER_ID=1000
DAMP_USER_NAME=

DAMP_WEB_DOMAIN=dotenv.zdev
DAMP_WEB_DIR=/home/web
DAMP_WEB_APP="${DAMP_WEB_DIR}"
DAMP_WEB_ROOT="${DAMP_WEB_APP}/public"
